scheduler_conf {
    policy: "choreography"
    choreography_conf {
        choreography_processor_num: 4
        choreography_affinity: "range"
        choreography_cpuset: "0-3"

        pool_processor_num: 4
        pool_affinity: "range"
        pool_cpuset: "4-7"

        tasks {
                name: "A"
                processor: 0
                prio: 1
            }
        tasks {
                name: "B"
                processor: 1
                prio: 5 
            }
        tasks {
                name: "C"
                processor: 2
                prio: 6
            }
        tasks {
                name: "D"
                processor: 0
                prio: 10
            }
    }
}
